{
  "name": "bpmn-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.18.2",
    "@craco/craco": "^7.1.0",
    "axios": "^1.6.8",
    "bpmn-js": "^17.2.2",
    "bpmn-js-color-picker": "^0.7.0",
    "bpmn-js-properties-panel": "^5.14.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "diagram-js": "^14.3.3",
    "file-saver": "^2.0.5",
    "min-dash": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "PORT=15524 craco start",
    "build": "PORT=15524 craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
